    1  ls
    2  mkdir lijl
    3  cmd
    4  ls
    5  mkdir/lijl
    6  ls
    7  ls
    8  cd/
    9  mkdir/lijl
   10  cd lijl/
   11  mkdir/
   12  mkdir/lijl
   13  ls
   14  ls/c
   15  cp/c
   16  cp 
   17  cp/
   18  cd /
   19  cd lijl/
   20  cd lijl/
   21  mkdir lijial/
   22  mkdir lijial
   23  mkdir lijial
   24  mkdir lijial/
   25  ls
   26  cd /
   27  mkdir lijl
   28  cd lijl/
   29  cd
   30  cd lijl
   31  ls
   32  cd llijl/
   33  ls
   34  cd lijl/
   35  cd  lijl
   36  /c/Users/L/Desktop/13
   37  cd lijial
   38  cd /
   39  ls
   40  mkdir lijl
   41  cd lijl
   42  /c
   43  cd
   44  cd lijl/
   45  cd lijl/
   46  ls
   47  cd
   48  cd lijl/
   49  cd/
   50  cd/
   51  cd 
   52  ls
   53  cd lijl/
   54  cd lijl/
   55  cd 
   56  cd lijl
   57  mkdir lijl
   58  cd
   59  cd 
   60  cd lijl
   61  cd
   62  cd lijl/
   63  l
   64  ls
   65  ls
   66  cp /d/book . -r
   67  cp /d/book . -r
   68  cp /d/bok . -r
   69  cp /d/book .-r
   70  ls
   71  cp /d/book . -r
   72  s
   73  ls
   74  ls /d/book
   75  ls /history
   76  cd /
   77  ls /lijl
   78  ls /d/book
   79  cd lijl
   80  cd /lijl
   81  cd 
   82  cd
   83  cd/
   84  ls /
   85  mkdir lijial
   86  ls /
   87  cd lijial
   88  mkdir lijial
   89  ls
   90  cp /d/book . -r
   91  ls
   92  ls
   93  ls lijial/
   94  ls
   95  cd lijial/
   96  ls
   97  ls
   98  ls
   99  cp /d/book . -r
  100  cp /d/book
  101  ls lijial
  102  ls
  103  cd
  104  ls lijial/
  105  ls lijl/
  106  cd /d/java/git/lijialuo20213642
  107  cd /d/java/git/ljl
  108  cd /
  109  cd /d/java/git/lijialuo20213642
  110  cd lijialuo20213642
  111  ls 
  112  ls lijial
  113  ls lijl/
  114  ls lijial/
  115  mkdir 20213642-20230905
  116  cd 20213642-20230905/
  117  ls
  118  cd
  119  cd
  120  cd
  121  ls
  122  history/
  123  ls history/
  124  history
  125  history >
  126  history >
  127  cd
  128  cd /
  129  history >
  130  mkdir lijialuo
  131  cd lijialuo/
  132  history > 20213642,txt
  133  rm 20213642,txt 
  134  history > 20213642.txt
