<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <style>
    body {
      
      text-align: center;
    }


    header{
      border: 2px solid blue;
      height: 10%;
      background-color: dodgerblue;
      color: white;
    }
    nav {
      border: 2px solid blue;
      height: 5%;
    }
    main{
      height: 75%;
        background-image: url(./lesson/CS.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    footer{
      border: 2px solid blue;
      height: 10%;
      background-color: black;
      color: white;
    }
    p#book {
        font-size: 1.8em;
        letter-spacing: 0.2em;
    }

    button {
        font-size: 1.2em;
        margin-right: 1em;
    }
  </style>
  <link rel="stylesheet" href="myCSS.css" > 
  <script src="myInit.js"> </script>
  <title> "读好书、练思维、爱编程" </title>
 </head> 
 <body>
  <header>
	  <p id="book">
      计算思维系列课程@masterLijh
    </p> 
  </header>

  <nav>
     <button>
      导航1
     </button>
  </nav>
  <nav>
    <button>
     导航2
    </button>
 </nav>
 <nav>
     <button>
      导航3
     </button>
  </nav>
  
  <nav>
    海量经典正向您传过来，请耐心等等...
  </nav>
  <main id = 'main'>
    <img  id = "bookFace">
    <div id ="showBook">
      
      <div id = "mediaUI">
       <button id="prevMedia">Prev</button> 
       <button id="playPause">Play | Pause</button> 
       <button id="duration">000</button>
       <button id="nextMedia">Next</button> 
      </div>
      <video id ="myV" ></video>
      <ol id = "bookMenu"></ol>
      <audio id = "myA"></audio> 
    </div>
  </main> 

  <footer> 
   <p id="statusInfo">
    CopyRight from 李健宏 江西科技师范大学 2022--2025
	 </p>
  </footer> 

  <script>
    var UI = {};
      UI.deviceWidth = window.innerWidth;
      UI.deviceHeight = window.innerHeight;
      document.body.style.height = UI.deviceHeight + "px";
      document.body.style.fontSize = UI.deviceWidth/25 + "px";
  </script>

 <script src="myJs.js" > 
 </script>
 </body>
</html>
